<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat - Customer Module</title>
    <!-- Jquery Plugin -->
    <script type="text/javascript" src="js/jquery/jquery-1.9.1.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap%203/bootstrap.min.css">
    <!-- Custom Css -->
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://js.braintreegateway.com/web/3.3.0/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.3.0/js/paypal.min.js"></script>

    <style>

        @font-face {
            font-family: orkney_bold;
            src: url(res/fonts/Orkney-Bold.otf);
        }

        @font-face {
            font-family: orkney_light;
            src: url(res/fonts/Orkney-Light.otf);
        }

        @font-face {
            font-family: orkney_medium;
            src: url(res/fonts/Orkney-Medium.otf);
        }

        @font-face {
            font-family: orkney_regular;
            src: url(res/fonts/Orkney-Regular.otf);
        }

        iframe {
            position: absolute;
            top: 60px;
            left: 43%;
            width: 30%;
            height: 500px;
            border: none;

        }

        .centralize {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #backgroundColor {
            background: url("res/img/background.png") repeat-x;
        }

        #title {
            position: absolute;
            top: 12%;
            text-align: center;
            width: 100%;
            font-family: orkney_medium;
            font-size: 48px;
            color: white;
        }

        #description {
            position: absolute;
            font-family: orkney_regular;
            top: 22%;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .navbar-default {
            background: #085255;
        }

        .fontChg {
            font-family: orkney_medium;
            color: white;
        }

        #instructions {
            background: #eeede9;
            height: 730px;
        }

        .centralize #logo {
            position: relative;
            top: 5px;
        }

        .chatSystem {
            position: relative;
            background: #36a59a;
            height: 650px;
        }

        #robot {
            position: absolute;
            text-align: center;
            left: 23%;
            top: 40%;
        }

        #robot p {
            color: white;
            font-family: orkney_medium;
            font-size: 30px;
            position: relative;
            left: 2%;
        }

        footer{
            padding-top: 1%;
            width: 100%;
            text-align: center;
            background: #eeede9;
        }

    </style>
</head>
<body>
<div class="navbar-default navbar-backgrnd navbar-fixed-top">
    <div class="container">

        <a href="#" class="navbar-brand"><span class="fontChg">Filter</span></a>

        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse navHeaderCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="whiteText">About</span></a></li>
                <li><a href="#instructions"><span class="whiteText">Instructions</span></a></li>
                <li><a href="#chat"><span class="whiteText">Chat</span></a></li>
            </ul>
        </div>
    </div>
</div>
<!--end of Navigation-->

<p id="title">Welcome!</p>

<p id="description">We provide you with the most<br/>convenient way of booking your future getaways</p>

<div id="backgroundColor">
    <img class="centralize" src="res/img/travel.png"/>
</div>
<!-- End of banner image -->

<!-- Start of steps / instructions panel -->
<div id="instructions"><a name= "instructions"></a>
    <div class="centralize text-center">
        <img id="logo" src="res/img/comp logo.png" width="200" height="200"/>
    </div>

      <div id= "airplane">
<img id="logo" src="res/img/flight2.png" width="26%" height="26%" hspace="40"/>
<img id="logo" src="res/img/hotel2.png" width="27%" height="27%" hspace="40"/>
<img id="logo" src="res/img/boardingPass2.png" width="26%" height="26%" hspace="40"/>

</div>
</div>
<!-- End of instructions panel -->

<div class="chatSystem"><a name= "chat"></a>
    <div class="container">
        <div class="container fullSection">

            <div id="robot">
                <img src="res/img/robot%20x.png">
                <p>Philip</p>
            </div>

            <iframe src='https://webchat.botframework.com/embed/HackathonBot2016?s=lg0xVfvaegM.cwA._vw.B5m9bgSN9DMfIvhuquJkcHVug67kYZqSrQyHT_ajYzE'></iframe>

        </div>
    </div>
</div>

<footer class="centralize">
    <img src="res/img/sponsors/hub.png">
    <img src="res/img/sponsors/dhisco.png">
    <img src="res/img/sponsors/expedia.png">
    <img src="res/img/sponsors/giata.png"> <br/><br/>
    <img src="res/img/sponsors/twilio.png" width="205" height="62">
    <img src="res/img/sponsors/sabre.png">
    <img src="res/img/sponsors/tripcase.png">
    <img src="res/img/sponsors/wit.png">
</footer>


</body>
</html>
