.navBarImage {
    position: relative;
    top: -50%;
}

.navbar-backgrnd {
    background-color: #5899D7;
}

.whiteText {
    color: #FFFFFF;
}

.blackText {
    color: #000000;
}

.redText {
    color: #FF0000;
}

.tBorder {
    border: 2px solid red;
}

/* Center align images */
.centralizeImg {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.bodyContent {
    position: absolute;
    top: 10%;
    margin-left: 4%;
    margin-right: 4%;
}

.noMarginPadding {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}

.quizDescription {
    background: #5a98d7;
}

.quizHeading {
    background: #7f7f7f;
    color: #FFFFFF;
}

.questionBackground {
    background: #bfbfbf;
}

.answerBackground {
    background: #d8d8d8;
    padding: 1%;
}

.resultImages {
    position: relative;
    left: 1%;
}

.fameResults {
    width: 100%;
    height: 100px;
    overflow: auto;
}

.blank_row {
    height: 10px !important; /* Overwrite any previous rules */
}

#quizPage {
    padding: 0 0 5% 0;
}

#quizSubmit {
    display: none;
}

a:hover {
    text-decoration: none;
}

.hideContent {
    display: none;
}

.settingDescription {
    width: 100%;
}

.halfWidth {
    width: 50%;
}

.quarterWidth {
    width: 25%;
}

.checkboxChange {
    /* Double-sized Checkboxes */
    -ms-transform: scale(1.5); /* IE */
    -moz-transform: scale(1.5); /* FF */
    -webkit-transform: scale(1.5); /* Safari and Chrome */
    -o-transform: scale(1.5); /* Opera */
    padding: 10px;
}

.hideBg {
    -webkit-appearance: none;
    outline: none;
    border: 0;
    background: transparent;
}

.colorRed {
    color: red;
}

.size20{
    font-size: 20px;
}